/*
 * ###############################################################################
 * # File: /.env
 * # Project: /Users/leopham/Desktop/ReactNative/InitApp
 * # Created Date: Saturday October 5th 2019
 * # Author: Leo Pham (hongthaipro@gmail.com)
 * # -----
 * # Last Modified: Saturday, 5th October 2019 3:09:58 pm
 * # -----
 * # Copyright (c) 2019, LeoSoft
 * ###############################################################################
 */
 API_URL = 'https://api.github.com'